server.port=18080


출처: https://blog.amaorche.com/145 [팬더노트]
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/example
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.username=kiminsu
spring.datasource.password=4423

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.view.prefix=/WEB-INF/views/
#확장자
spring.mvc.view.suffix=.jsp

# logback 위치지정
logging.config=classpath:logback/logback-default.xml

